  <div>
  <div class="fixed z-10 overflow-y-auto top-0 w-full left-0" id="modal">
  <div class="flex items-center justify-center min-height-100vh pt-4 px-4 pb-20 text-center sm:block sm:p-0">
    <div class="fixed inset-0 transition-opacity">
      <div class="absolute inset-0 bg-gray-900 opacity-10" />
    </div>
    <span class="hidden sm:inline-block sm:align-middle sm:h-screen">&#8203;</span>
    <div class="inline-block align-center bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full" role="dialog" aria-modal="true" aria-labelledby="modal-headline">
    <.form let={f} for={@changeset} phx-change="validate" phx-submit="save" phx-target={@myself}>
     <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
     <%= text_input f, :id, hidden: true %>
     <%= label f, :title %>
     <%= text_input f, :title, class: "w-full bg-gray-100 p-2 mt-2 mb-3" %>
     <%= error_tag f, :title %>
      </div>
      <div class="bg-gray-200 px-4 py-3 text-right">
        <button phx-click="close_modal" type="button" class="py-2 px-4 bg-gray-500 text-white rounded hover:bg-blue-700 mr-2">Close</button> 
        <%= submit "Save", phx_target: @myself ,class: "py-2 px-4 bg-blue-500 text-white rounded hover:bg-blue-700 mr-2" %>
      </div>
      </.form>
    </div>
  </div>
</div>
</div>